@INCLUDE                = "./Doxyfile.cfg"
GENERATE_HTML           = YES
GENERATE_XML            = YES
XML_PROGRAMLISTING = NO

# Project Stuff
PROJECT_NAME           = "myProject"
PROJECT_BRIEF          = "Dev docs"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
INPUT                  = "/network/rit/lab/ChenRNALab/awesomeSauce/code/fluctuating_density/include"
RECURSIVE              = NO
